<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles1.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <title>my profile</title>
    </head>
    <body>
        <img src="https://scontent-sof1-1.xx.fbcdn.net/v/t39.30808-1/439091727_2768401303311693_3342894787749528578_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=100&ccb=1-7&_nc_sid=1d2534&_nc_ohc=kCdxR7MrMR4Q7kNvwH09_xe&_nc_oc=AdnOyBDh-fFa7w-1b9g1VwE6gtHUe7fPTn2sRaqghbGuTl6A8iIxw8f4c8NBLw6ymqs&_nc_zt=24&_nc_ht=scontent-sof1-1.xx&_nc_gid=KyWQ8g3oRTJARyxLNw4W2w&oh=00_AfY3MVdJfTtsnDz3Q6bH2KT6vYX94J8RoZrmyjPsxcuQ5g&oe=68D4980B">
        <h1>my name's tarek</h1>
        <h3>fun fact's about me </h3>
        <ol>
            <li>i'm engineer</li>
            <li>i love football</li>
            <li>i'm 25</li>
        </ol>
        <p>please contact me at <a href="http://tarekki79@gmail.com" target="_blank">tarekki79@gmail.com</a></p>
        <input type="text" placeholder="enter your email">
        <button>join newsletter</button>
    </body>
</html>